<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles.css" /> -->
    <title>Your Local Time</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 40px;
            background-color: rgb(248, 169, 23);
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            color: #212121;
            font-weight: 700;
        }

        #banner {
            font-size: x-large;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="DigitalClock.js"></script>
</body>

</html>